* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

.heading{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.step:last-child{
  margin-right: 0;
}

.step-upperleft{
  background-color: #ff9a4b;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}

.step1-image{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step2-image{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step3-image{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-title{
  margin: 15px 0 5px 0px;
}

.footing{
  width: 100%;
  height: 50px;
  background-color: #AAA;
}

@media screen and (max-width: 768px){
  main{
    width: 100%;
    display: block;
  }
  
  .step{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    display: block;
  }
  
  .step:last-child{
    margin: 0 auto;
  margin-bottom: 0;
  }
  
  .footing{
  width: 100%;
  }
}